<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tMW-Lh-WJH">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="ZzT-P3-Tec">
            <objects>
                <tabBarController id="tMW-Lh-WJH" customClass="MainTabBarController" customModule="WorkingCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ztk-8c-z4Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCN-Mk-yR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="135"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="YKU-89-0l0">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="z53-N7-0hS" customClass="HomeViewController" customModule="WorkingCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ZG-1Y-Bck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rt1-FU-aYj">
                                <rect key="frame" x="334" y="782" width="60" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter_list" translatesAutoresizingMaskIntoConstraints="NO" id="qGO-BP-j6i">
                                        <rect key="frame" x="20" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DeP-09-G5V"/>
                                            <constraint firstAttribute="width" constant="20" id="UFh-Qg-v4B"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofC-bN-2iG">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <connections>
                                            <action selector="clickSortButton:" destination="z53-N7-0hS" eventType="touchUpInside" id="x4Y-co-KTq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.49803921568627452" green="0.39215686274509803" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2bm-Pj-eOL"/>
                                    <constraint firstItem="ofC-bN-2iG" firstAttribute="top" secondItem="Rt1-FU-aYj" secondAttribute="top" id="2rU-mn-W6R"/>
                                    <constraint firstItem="qGO-BP-j6i" firstAttribute="centerY" secondItem="Rt1-FU-aYj" secondAttribute="centerY" id="6j3-zb-fDu"/>
                                    <constraint firstItem="ofC-bN-2iG" firstAttribute="leading" secondItem="Rt1-FU-aYj" secondAttribute="leading" id="7h5-Mo-C0F"/>
                                    <constraint firstAttribute="bottom" secondItem="ofC-bN-2iG" secondAttribute="bottom" id="KjU-um-wkL"/>
                                    <constraint firstAttribute="width" constant="60" id="RRr-f9-Adf"/>
                                    <constraint firstAttribute="trailing" secondItem="ofC-bN-2iG" secondAttribute="trailing" id="ery-4H-l5T"/>
                                    <constraint firstItem="qGO-BP-j6i" firstAttribute="centerX" secondItem="Rt1-FU-aYj" secondAttribute="centerX" id="rzN-rL-SbX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYP-HD-UiA">
                                <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeQ-bR-S6n">
                                        <rect key="frame" x="20" y="10" width="78" height="38.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navbar_icon_filter_default" translatesAutoresizingMaskIntoConstraints="NO" id="MD7-5c-ynO">
                                        <rect key="frame" x="369" y="16.666666666666664" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="efg-wv-A8t"/>
                                            <constraint firstAttribute="width" constant="25" id="tCw-6d-7Cd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2k-Hp-qQS">
                                        <rect key="frame" x="369" y="16.666666666666664" width="25" height="25"/>
                                        <connections>
                                            <action selector="clickFilterButton:" destination="z53-N7-0hS" eventType="touchUpInside" id="iQT-Ur-msy"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6SX-Fy-e6M">
                                        <rect key="frame" x="0.0" y="64" width="453" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6SX-Fy-e6M" firstAttribute="leading" secondItem="pYP-HD-UiA" secondAttribute="leading" id="3mX-D4-xlt"/>
                                    <constraint firstItem="f2k-Hp-qQS" firstAttribute="leading" secondItem="MD7-5c-ynO" secondAttribute="leading" id="44w-w5-vky"/>
                                    <constraint firstItem="f2k-Hp-qQS" firstAttribute="top" secondItem="MD7-5c-ynO" secondAttribute="top" id="EQS-tm-1yC"/>
                                    <constraint firstItem="f2k-Hp-qQS" firstAttribute="trailing" secondItem="MD7-5c-ynO" secondAttribute="trailing" id="Jx3-TV-BbE"/>
                                    <constraint firstItem="oeQ-bR-S6n" firstAttribute="top" secondItem="pYP-HD-UiA" secondAttribute="top" constant="10" id="Tqd-cb-nix"/>
                                    <constraint firstItem="oeQ-bR-S6n" firstAttribute="leading" secondItem="pYP-HD-UiA" secondAttribute="leading" constant="20" id="Uhh-4I-dJT"/>
                                    <constraint firstAttribute="trailing" secondItem="6SX-Fy-e6M" secondAttribute="trailing" id="V79-gP-wxX"/>
                                    <constraint firstItem="f2k-Hp-qQS" firstAttribute="bottom" secondItem="MD7-5c-ynO" secondAttribute="bottom" id="aWb-NS-aSY"/>
                                    <constraint firstAttribute="bottom" secondItem="6SX-Fy-e6M" secondAttribute="bottom" id="iUH-5M-yvy"/>
                                    <constraint firstAttribute="height" constant="120" id="soh-p7-k0u"/>
                                    <constraint firstItem="f2k-Hp-qQS" firstAttribute="centerY" secondItem="oeQ-bR-S6n" secondAttribute="centerY" id="xrf-bp-DXR"/>
                                    <constraint firstAttribute="trailing" secondItem="MD7-5c-ynO" secondAttribute="trailing" constant="20" id="ykj-9F-S6b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gGX-ng-CWl"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.71372549019607845" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gGX-ng-CWl" firstAttribute="bottom" secondItem="Rt1-FU-aYj" secondAttribute="bottom" constant="20" id="Pfg-KA-8fY"/>
                            <constraint firstItem="pYP-HD-UiA" firstAttribute="leading" secondItem="gGX-ng-CWl" secondAttribute="leading" id="Tsy-YC-yVH"/>
                            <constraint firstItem="gGX-ng-CWl" firstAttribute="trailing" secondItem="Rt1-FU-aYj" secondAttribute="trailing" constant="20" id="Xfo-o8-qRZ"/>
                            <constraint firstItem="pYP-HD-UiA" firstAttribute="trailing" secondItem="gGX-ng-CWl" secondAttribute="trailing" id="uFm-ce-58g"/>
                            <constraint firstItem="pYP-HD-UiA" firstAttribute="top" secondItem="gGX-ng-CWl" secondAttribute="top" id="xDC-7n-OZH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterButton" destination="f2k-Hp-qQS" id="i3e-dA-ve3"/>
                        <outlet property="filterImageView" destination="MD7-5c-ynO" id="E35-V3-hGG"/>
                        <outlet property="headerView" destination="pYP-HD-UiA" id="Ndb-EW-Lsl"/>
                        <outlet property="locationLabel" destination="oeQ-bR-S6n" id="Kpc-GZ-Wek"/>
                        <outlet property="searchBar" destination="6SX-Fy-e6M" id="Bwm-Md-NbK"/>
                        <outlet property="sortButton" destination="ofC-bN-2iG" id="O4F-1W-4ZY"/>
                        <outlet property="sortImageView" destination="qGO-BP-j6i" id="3U4-Sc-hUa"/>
                        <outlet property="sortView" destination="Rt1-FU-aYj" id="VzY-Ij-p7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ig4-nb-yfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Cafe Detail View Controller-->
        <scene sceneID="1CF-ef-uja">
            <objects>
                <viewController storyboardIdentifier="CafeDetailViewController" id="sr4-we-0tu" customClass="CafeDetailViewController" customModule="WorkingCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25f-MD-b9x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="20" sectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="aPp-xx-I4f">
                                <rect key="frame" x="0.0" y="44" width="414" height="777"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="LmN-lG-v4O">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="k71-T5-eaR">
                                    <rect key="frame" x="0.0" y="315" width="414" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CafeDetailNameTableViewCell" id="1tZ-SO-phg" customClass="CafeDetailNameTableViewCell" customModule="WorkingCafe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="414" height="97.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1tZ-SO-phg" id="zC5-Dw-DWt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full of Beans 充滿豆豆咖啡館" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeN-vN-nli">
                                                    <rect key="frame" x="20" y="8" width="374" height="81.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zeN-vN-nli" secondAttribute="bottom" constant="8" id="8A0-lf-O1M"/>
                                                <constraint firstItem="zeN-vN-nli" firstAttribute="leading" secondItem="zC5-Dw-DWt" secondAttribute="leading" constant="20" id="TIp-V1-SyI"/>
                                                <constraint firstItem="zeN-vN-nli" firstAttribute="top" secondItem="zC5-Dw-DWt" secondAttribute="top" constant="8" id="ZrH-vW-ucw"/>
                                                <constraint firstAttribute="trailing" secondItem="zeN-vN-nli" secondAttribute="trailing" constant="20" id="esG-VD-9aE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="zeN-vN-nli" id="47f-64-cM3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CafeDetailAddressTableViewCell" id="7aA-Hv-9Ku" customClass="CafeDetailAddressTableViewCell" customModule="WorkingCafe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="145.66666412353516" width="414" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7aA-Hv-9Ku" id="AZQ-vf-uzA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台北市重慶南路一段" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMV-si-7f4">
                                                    <rect key="frame" x="20" y="8" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pMV-si-7f4" firstAttribute="leading" secondItem="AZQ-vf-uzA" secondAttribute="leading" constant="20" id="9kv-KC-nR8"/>
                                                <constraint firstItem="pMV-si-7f4" firstAttribute="top" secondItem="AZQ-vf-uzA" secondAttribute="top" constant="8" id="IcJ-Jn-Xe3"/>
                                                <constraint firstAttribute="trailing" secondItem="pMV-si-7f4" secondAttribute="trailing" constant="20" id="JeB-o1-5fP"/>
                                                <constraint firstAttribute="bottom" secondItem="pMV-si-7f4" secondAttribute="bottom" constant="8" id="c4Q-yU-pTU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="pMV-si-7f4" id="LpL-su-Ize"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CafeDetailStarTableViewCell" id="Mt5-um-51J" customClass="CafeDetailStarTableViewCell" customModule="WorkingCafe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="183.66666412353516" width="414" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mt5-um-51J" id="vGk-2v-pG4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📶" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWe-Sl-jcM">
                                                    <rect key="frame" x="20" y="8" width="24" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIFI穩定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVA-Mz-WS6">
                                                    <rect key="frame" x="52.000000000000007" y="8" width="74.666666666666686" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌕🌕🌕🌑🌑" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wQ-Dm-KBP">
                                                    <rect key="frame" x="274" y="8" width="120" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iWe-Sl-jcM" firstAttribute="top" secondItem="vGk-2v-pG4" secondAttribute="top" constant="8" id="FmC-mH-SAm"/>
                                                <constraint firstAttribute="bottom" secondItem="BVA-Mz-WS6" secondAttribute="bottom" constant="8" id="I86-Cc-Ogn"/>
                                                <constraint firstItem="3wQ-Dm-KBP" firstAttribute="top" secondItem="vGk-2v-pG4" secondAttribute="top" constant="8" id="JbC-Ge-6Ta"/>
                                                <constraint firstItem="BVA-Mz-WS6" firstAttribute="top" secondItem="vGk-2v-pG4" secondAttribute="top" constant="8" id="Qi6-N3-1Fv"/>
                                                <constraint firstItem="BVA-Mz-WS6" firstAttribute="leading" secondItem="iWe-Sl-jcM" secondAttribute="trailing" constant="8" symbolic="YES" id="R68-1x-eUn"/>
                                                <constraint firstAttribute="bottom" secondItem="iWe-Sl-jcM" secondAttribute="bottom" constant="8" id="SE7-Hu-du1"/>
                                                <constraint firstAttribute="trailing" secondItem="3wQ-Dm-KBP" secondAttribute="trailing" constant="20" id="lm1-Xw-ekr"/>
                                                <constraint firstAttribute="bottom" secondItem="3wQ-Dm-KBP" secondAttribute="bottom" constant="8" id="nov-Pw-YEV"/>
                                                <constraint firstItem="iWe-Sl-jcM" firstAttribute="leading" secondItem="vGk-2v-pG4" secondAttribute="leading" constant="20" id="w8J-sj-7O6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconLabel" destination="iWe-Sl-jcM" id="0ly-JE-EgE"/>
                                            <outlet property="starLabel" destination="3wQ-Dm-KBP" id="rBR-75-HKz"/>
                                            <outlet property="titleLabel" destination="BVA-Mz-WS6" id="Yx2-7d-yRD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CafeDetailContentTableViewCell" id="iis-FX-C9X" customClass="CafeDetailContentTableViewCell" customModule="WorkingCafe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="221.66666412353516" width="414" height="65.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iis-FX-C9X" id="Vek-Mk-cHK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🈶" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv5-ld-oKh">
                                                    <rect key="frame" x="20" y="8.0000000000000018" width="24" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有無限時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d2-9V-O90">
                                                    <rect key="frame" x="52.000000000000007" y="8.0000000000000018" width="73.666666666666686" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="看情況，假日或客滿限時" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPL-IY-obI">
                                                    <rect key="frame" x="20" y="37.666666666666664" width="374" height="19.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RPL-IY-obI" firstAttribute="leading" secondItem="Vek-Mk-cHK" secondAttribute="leading" constant="20" id="3jN-2j-nkM"/>
                                                <constraint firstItem="RPL-IY-obI" firstAttribute="top" secondItem="gv5-ld-oKh" secondAttribute="bottom" constant="8" id="WHa-YU-RGw"/>
                                                <constraint firstItem="5d2-9V-O90" firstAttribute="leading" secondItem="gv5-ld-oKh" secondAttribute="trailing" constant="8" symbolic="YES" id="Y7n-kp-aCc"/>
                                                <constraint firstAttribute="bottom" secondItem="RPL-IY-obI" secondAttribute="bottom" constant="8" id="Ydq-U3-DcM"/>
                                                <constraint firstItem="gv5-ld-oKh" firstAttribute="top" secondItem="Vek-Mk-cHK" secondAttribute="top" constant="8" id="dFX-aJ-qk3"/>
                                                <constraint firstItem="5d2-9V-O90" firstAttribute="top" secondItem="Vek-Mk-cHK" secondAttribute="top" constant="8" id="kL4-Fh-81G"/>
                                                <constraint firstItem="gv5-ld-oKh" firstAttribute="leading" secondItem="Vek-Mk-cHK" secondAttribute="leading" constant="20" id="nTz-Tc-mwA"/>
                                                <constraint firstAttribute="trailing" secondItem="RPL-IY-obI" secondAttribute="trailing" constant="20" id="uh6-Ky-YeM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="RPL-IY-obI" id="rfl-MA-XvE"/>
                                            <outlet property="iconLabel" destination="gv5-ld-oKh" id="pGj-j9-1av"/>
                                            <outlet property="titleLabel" destination="5d2-9V-O90" id="QNH-zg-Awj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vh-D5-WFJ">
                                <rect key="frame" x="0.0" y="821" width="414" height="75"/>
                                <color key="backgroundColor" red="0.45882352941176469" green="0.36078431372549019" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="l7R-fH-lPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="去評價">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickLinkButton:" destination="sr4-we-0tu" eventType="touchUpInside" id="f4H-9R-VPy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7u8-4h-Cdk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3vh-D5-WFJ" secondAttribute="bottom" id="BVI-co-wQk"/>
                            <constraint firstItem="3vh-D5-WFJ" firstAttribute="top" secondItem="aPp-xx-I4f" secondAttribute="bottom" id="DoL-YF-gAY"/>
                            <constraint firstItem="aPp-xx-I4f" firstAttribute="leading" secondItem="7u8-4h-Cdk" secondAttribute="leading" id="NkF-Tc-uSy"/>
                            <constraint firstItem="3vh-D5-WFJ" firstAttribute="leading" secondItem="7u8-4h-Cdk" secondAttribute="leading" id="OBT-RX-12C"/>
                            <constraint firstItem="aPp-xx-I4f" firstAttribute="top" secondItem="7u8-4h-Cdk" secondAttribute="top" id="Pqs-eM-XnL"/>
                            <constraint firstItem="aPp-xx-I4f" firstAttribute="trailing" secondItem="7u8-4h-Cdk" secondAttribute="trailing" id="cN8-d0-h2e"/>
                            <constraint firstItem="7u8-4h-Cdk" firstAttribute="trailing" secondItem="3vh-D5-WFJ" secondAttribute="trailing" id="mKP-Pu-m1j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linkButton" destination="3vh-D5-WFJ" id="Tef-m4-5pR"/>
                        <outlet property="tableFooterView" destination="k71-T5-eaR" id="dfq-Ke-qgi"/>
                        <outlet property="tableHeaderView" destination="LmN-lG-v4O" id="U1Q-jj-Seo"/>
                        <outlet property="tableView" destination="aPp-xx-I4f" id="k9i-ha-biF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvU-2f-PEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="132.58928571428572"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Oby-B8-or7">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="eLh-Et-4Mu" customClass="MapViewController" customModule="WorkingCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Inw-y7-MqH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qej-ea-3Hr">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPe-xd-A8P">
                                <rect key="frame" x="334" y="782" width="60" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google_location_con" translatesAutoresizingMaskIntoConstraints="NO" id="ABq-cf-m9o">
                                        <rect key="frame" x="20" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="8pO-8u-arR"/>
                                            <constraint firstAttribute="height" constant="20" id="KYo-Ab-N2C"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qH-mL-anx">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <connections>
                                            <action selector="clickLocationButton:" destination="eLh-Et-4Mu" eventType="touchUpInside" id="QYB-zx-v7O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9qH-mL-anx" firstAttribute="leading" secondItem="jPe-xd-A8P" secondAttribute="leading" id="3RN-Ir-4cn"/>
                                    <constraint firstAttribute="bottom" secondItem="9qH-mL-anx" secondAttribute="bottom" id="MbZ-aq-q3e"/>
                                    <constraint firstAttribute="height" constant="60" id="Wcc-k9-EBT"/>
                                    <constraint firstAttribute="trailing" secondItem="9qH-mL-anx" secondAttribute="trailing" id="X4h-rV-sEn"/>
                                    <constraint firstAttribute="width" constant="60" id="dyM-wi-bOa"/>
                                    <constraint firstItem="ABq-cf-m9o" firstAttribute="centerX" secondItem="jPe-xd-A8P" secondAttribute="centerX" id="idK-fK-5fY"/>
                                    <constraint firstItem="9qH-mL-anx" firstAttribute="top" secondItem="jPe-xd-A8P" secondAttribute="top" id="naz-fW-OPl"/>
                                    <constraint firstItem="ABq-cf-m9o" firstAttribute="centerY" secondItem="jPe-xd-A8P" secondAttribute="centerY" id="rUe-Be-2ct"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8E3-8v-iHP">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7J-Ew-9B0">
                                        <rect key="frame" x="20" y="5.6666666666666643" width="78" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navbar_icon_filter_default" translatesAutoresizingMaskIntoConstraints="NO" id="NTy-8t-ZeT">
                                        <rect key="frame" x="381" y="12.666666666666664" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="3yI-ac-kLO"/>
                                            <constraint firstAttribute="width" constant="25" id="dcG-Yv-FM5"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guh-06-FFR">
                                        <rect key="frame" x="381" y="12.666666666666664" width="25" height="25"/>
                                        <connections>
                                            <action selector="clickFilterButton:" destination="z53-N7-0hS" eventType="touchUpInside" id="XLF-8K-w7t"/>
                                            <action selector="clickFilterButton:" destination="eLh-Et-4Mu" eventType="touchUpInside" id="rcE-bY-tRC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="guh-06-FFR" firstAttribute="trailing" secondItem="NTy-8t-ZeT" secondAttribute="trailing" id="1zq-Rk-1OK"/>
                                    <constraint firstItem="o7J-Ew-9B0" firstAttribute="centerY" secondItem="8E3-8v-iHP" secondAttribute="centerY" id="3xV-qL-oih"/>
                                    <constraint firstItem="guh-06-FFR" firstAttribute="leading" secondItem="NTy-8t-ZeT" secondAttribute="leading" id="4g9-Sn-TTZ"/>
                                    <constraint firstItem="guh-06-FFR" firstAttribute="top" secondItem="NTy-8t-ZeT" secondAttribute="top" id="5oO-wo-nAE"/>
                                    <constraint firstAttribute="height" constant="50" id="7S3-7F-PEE"/>
                                    <constraint firstItem="o7J-Ew-9B0" firstAttribute="leading" secondItem="8E3-8v-iHP" secondAttribute="leading" constant="20" id="IKQ-65-qo3"/>
                                    <constraint firstAttribute="trailing" secondItem="NTy-8t-ZeT" secondAttribute="trailing" constant="8" id="Pzz-Kq-HdP"/>
                                    <constraint firstItem="NTy-8t-ZeT" firstAttribute="centerY" secondItem="8E3-8v-iHP" secondAttribute="centerY" id="Q48-sD-03V"/>
                                    <constraint firstItem="guh-06-FFR" firstAttribute="bottom" secondItem="NTy-8t-ZeT" secondAttribute="bottom" id="l0F-Az-eEx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FCX-dg-f9P"/>
                        <color key="backgroundColor" red="0.42135875828875158" green="0.48941146657552659" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Qej-ea-3Hr" firstAttribute="leading" secondItem="FCX-dg-f9P" secondAttribute="leading" id="BWp-ey-cvO"/>
                            <constraint firstItem="8E3-8v-iHP" firstAttribute="top" secondItem="FCX-dg-f9P" secondAttribute="top" id="One-qm-DYb"/>
                            <constraint firstItem="FCX-dg-f9P" firstAttribute="trailing" secondItem="8E3-8v-iHP" secondAttribute="trailing" id="Znd-AF-oLY"/>
                            <constraint firstItem="FCX-dg-f9P" firstAttribute="bottom" secondItem="jPe-xd-A8P" secondAttribute="bottom" constant="20" id="aRe-3a-WiV"/>
                            <constraint firstItem="8E3-8v-iHP" firstAttribute="leading" secondItem="Inw-y7-MqH" secondAttribute="leading" id="c4u-c8-y2B"/>
                            <constraint firstItem="FCX-dg-f9P" firstAttribute="trailing" secondItem="jPe-xd-A8P" secondAttribute="trailing" constant="20" id="euA-jX-BnF"/>
                            <constraint firstItem="FCX-dg-f9P" firstAttribute="bottom" secondItem="Qej-ea-3Hr" secondAttribute="bottom" id="fTL-Ir-8DJ"/>
                            <constraint firstAttribute="trailing" secondItem="Qej-ea-3Hr" secondAttribute="trailing" id="i3L-KN-wBz"/>
                            <constraint firstItem="Qej-ea-3Hr" firstAttribute="top" secondItem="8E3-8v-iHP" secondAttribute="bottom" id="ic4-zb-Xsg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterButton" destination="guh-06-FFR" id="vP7-gl-S27"/>
                        <outlet property="filterImageView" destination="NTy-8t-ZeT" id="GTj-mB-xSg"/>
                        <outlet property="headerView" destination="8E3-8v-iHP" id="Ced-nJ-Tbt"/>
                        <outlet property="locationButton" destination="9qH-mL-anx" id="Vz3-82-dTu"/>
                        <outlet property="locationImageView" destination="ABq-cf-m9o" id="Etn-5B-pIB"/>
                        <outlet property="locationLabel" destination="o7J-Ew-9B0" id="8TM-JL-HYG"/>
                        <outlet property="locationView" destination="jPe-xd-A8P" id="WNb-Zn-Ig1"/>
                        <outlet property="mapView" destination="Qej-ea-3Hr" id="oBx-sK-tFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haG-0d-ZpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483.75" y="840.84507042253517"/>
        </scene>
        <!--My Collected View Controller-->
        <scene sceneID="bnd-IS-rAN">
            <objects>
                <viewController storyboardIdentifier="MyCollectedViewController" id="OjW-oB-dSf" customClass="MyCollectedViewController" customModule="WorkingCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocx-Og-KPn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bxv-sx-6R2"/>
                        <color key="backgroundColor" red="1" green="0.48358328071876755" blue="0.88993297031929097" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUu-y0-OgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="1550"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="w30-11-pIo">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ibu-JP-n5n" customClass="LoginViewController" customModule="WorkingCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="64W-pN-xFJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7p-Ow-bB0">
                                <rect key="frame" x="50" y="64" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WaP-1A-jbG">
                                <rect key="frame" x="50" y="108" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgb-fT-pFZ">
                                <rect key="frame" x="50" y="162" width="314" height="40"/>
                                <color key="backgroundColor" red="0.45882352941176469" green="0.36078431372549019" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DoE-mR-m4M"/>
                                </constraints>
                                <state key="normal" title="登入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickSignInButton:" destination="ibu-JP-n5n" eventType="touchUpInside" id="gf1-gz-00k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEw-GA-x4m">
                                <rect key="frame" x="182" y="202" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EDC-ZF-IOt"/>
                                    <constraint firstAttribute="width" constant="50" id="YvR-ks-OVQ"/>
                                </constraints>
                                <state key="normal" title="註冊">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickSignUpButton:" destination="ibu-JP-n5n" eventType="touchUpInside" id="Xy5-J6-AEe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lI3-VU-j8P">
                                <rect key="frame" x="50" y="247" width="314" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoogleSignIn" translatesAutoresizingMaskIntoConstraints="NO" id="Xx7-f0-kE1">
                                        <rect key="frame" x="8" y="7.6666666666666572" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="06J-GY-yHS"/>
                                            <constraint firstAttribute="height" constant="25" id="YfP-5e-JRi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google 帳號登入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xG4-T5-7id">
                                        <rect key="frame" x="93" y="9.6666666666666856" width="128" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvz-Sg-usJ">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="40"/>
                                        <connections>
                                            <action selector="clickGoogleButton:" destination="ibu-JP-n5n" eventType="touchUpInside" id="Jig-Se-Bgk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bvz-Sg-usJ" secondAttribute="bottom" id="Cq5-n7-z7X"/>
                                    <constraint firstItem="Bvz-Sg-usJ" firstAttribute="top" secondItem="lI3-VU-j8P" secondAttribute="top" id="M0n-kp-YbT"/>
                                    <constraint firstAttribute="trailing" secondItem="Bvz-Sg-usJ" secondAttribute="trailing" id="Nwf-Dj-aKi"/>
                                    <constraint firstAttribute="height" constant="40" id="VNP-Gz-f8R"/>
                                    <constraint firstItem="Bvz-Sg-usJ" firstAttribute="leading" secondItem="lI3-VU-j8P" secondAttribute="leading" id="eFl-tm-qIz"/>
                                    <constraint firstItem="xG4-T5-7id" firstAttribute="centerY" secondItem="lI3-VU-j8P" secondAttribute="centerY" id="eoR-7v-c4q"/>
                                    <constraint firstItem="Xx7-f0-kE1" firstAttribute="centerY" secondItem="lI3-VU-j8P" secondAttribute="centerY" id="gUJ-2o-Cj7"/>
                                    <constraint firstItem="xG4-T5-7id" firstAttribute="centerX" secondItem="lI3-VU-j8P" secondAttribute="centerX" id="j4d-ou-Dv1"/>
                                    <constraint firstItem="Xx7-f0-kE1" firstAttribute="leading" secondItem="lI3-VU-j8P" secondAttribute="leading" constant="8" id="qvp-a5-thp"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brp-C7-Rcf">
                                <rect key="frame" x="50" y="297" width="314" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple 帳號登入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fz-8b-zCZ">
                                        <rect key="frame" x="98" y="9.6666666666666856" width="118" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Black Logo Square" translatesAutoresizingMaskIntoConstraints="NO" id="Tp0-WX-VQu">
                                        <rect key="frame" x="-10" y="-10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Lrd-Oi-NLJ"/>
                                            <constraint firstAttribute="width" constant="60" id="dja-CN-CEa"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Q8-Mz-AIC">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="40"/>
                                        <connections>
                                            <action selector="clickAppleButton:" destination="ibu-JP-n5n" eventType="touchUpInside" id="YIE-Ua-xFV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Tp0-WX-VQu" firstAttribute="leading" secondItem="Brp-C7-Rcf" secondAttribute="leading" constant="-10" id="3tB-56-XEU"/>
                                    <constraint firstItem="8Q8-Mz-AIC" firstAttribute="leading" secondItem="Brp-C7-Rcf" secondAttribute="leading" id="6nX-hx-EBm"/>
                                    <constraint firstAttribute="height" constant="40" id="7aI-7A-nqR"/>
                                    <constraint firstItem="Tp0-WX-VQu" firstAttribute="centerY" secondItem="Brp-C7-Rcf" secondAttribute="centerY" id="A0c-0Z-a5F"/>
                                    <constraint firstItem="7fz-8b-zCZ" firstAttribute="centerY" secondItem="Brp-C7-Rcf" secondAttribute="centerY" id="Bq5-7t-NFW"/>
                                    <constraint firstItem="8Q8-Mz-AIC" firstAttribute="top" secondItem="Brp-C7-Rcf" secondAttribute="top" id="E2A-K9-Sj4"/>
                                    <constraint firstItem="7fz-8b-zCZ" firstAttribute="centerX" secondItem="Brp-C7-Rcf" secondAttribute="centerX" id="N4b-05-3zv"/>
                                    <constraint firstAttribute="bottom" secondItem="8Q8-Mz-AIC" secondAttribute="bottom" id="Q1c-Jx-xxU"/>
                                    <constraint firstAttribute="trailing" secondItem="8Q8-Mz-AIC" secondAttribute="trailing" id="vAT-Ma-3iu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ddF-75-CfW"/>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.75294117647058822" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zgb-fT-pFZ" firstAttribute="top" secondItem="WaP-1A-jbG" secondAttribute="bottom" constant="20" id="Df5-ob-Nub"/>
                            <constraint firstItem="lI3-VU-j8P" firstAttribute="leading" secondItem="ddF-75-CfW" secondAttribute="leading" constant="50" id="EZx-en-zHK"/>
                            <constraint firstItem="ddF-75-CfW" firstAttribute="trailing" secondItem="WaP-1A-jbG" secondAttribute="trailing" constant="50" id="ErT-VK-rOm"/>
                            <constraint firstItem="WaP-1A-jbG" firstAttribute="top" secondItem="u7p-Ow-bB0" secondAttribute="bottom" constant="10" id="GwI-ve-gum"/>
                            <constraint firstItem="iEw-GA-x4m" firstAttribute="top" secondItem="Zgb-fT-pFZ" secondAttribute="bottom" id="JUy-37-hNh"/>
                            <constraint firstItem="u7p-Ow-bB0" firstAttribute="leading" secondItem="ddF-75-CfW" secondAttribute="leading" constant="50" id="Jaq-F3-hvn"/>
                            <constraint firstItem="ddF-75-CfW" firstAttribute="trailing" secondItem="u7p-Ow-bB0" secondAttribute="trailing" constant="50" id="P3F-Ya-sIS"/>
                            <constraint firstItem="WaP-1A-jbG" firstAttribute="leading" secondItem="ddF-75-CfW" secondAttribute="leading" constant="50" id="Xnz-kv-jbX"/>
                            <constraint firstItem="ddF-75-CfW" firstAttribute="trailing" secondItem="lI3-VU-j8P" secondAttribute="trailing" constant="50" id="YhN-79-xrX"/>
                            <constraint firstItem="u7p-Ow-bB0" firstAttribute="top" secondItem="ddF-75-CfW" secondAttribute="top" constant="20" id="Z8O-8b-dDg"/>
                            <constraint firstItem="iEw-GA-x4m" firstAttribute="centerX" secondItem="64W-pN-xFJ" secondAttribute="centerX" id="Zsz-gA-Y9I"/>
                            <constraint firstItem="Zgb-fT-pFZ" firstAttribute="leading" secondItem="ddF-75-CfW" secondAttribute="leading" constant="50" id="cNR-dx-CsF"/>
                            <constraint firstItem="ddF-75-CfW" firstAttribute="trailing" secondItem="Zgb-fT-pFZ" secondAttribute="trailing" constant="50" id="djc-ti-1LX"/>
                            <constraint firstItem="WaP-1A-jbG" firstAttribute="centerX" secondItem="64W-pN-xFJ" secondAttribute="centerX" id="eSI-1n-7yy"/>
                            <constraint firstItem="u7p-Ow-bB0" firstAttribute="centerX" secondItem="64W-pN-xFJ" secondAttribute="centerX" id="gIb-Mz-hMm"/>
                            <constraint firstItem="Brp-C7-Rcf" firstAttribute="top" secondItem="lI3-VU-j8P" secondAttribute="bottom" constant="10" id="gZf-zH-TtT"/>
                            <constraint firstItem="ddF-75-CfW" firstAttribute="trailing" secondItem="Brp-C7-Rcf" secondAttribute="trailing" constant="50" id="pEj-Ev-dL1"/>
                            <constraint firstItem="lI3-VU-j8P" firstAttribute="top" secondItem="iEw-GA-x4m" secondAttribute="bottom" constant="10" id="rRd-HZ-3dd"/>
                            <constraint firstItem="Brp-C7-Rcf" firstAttribute="leading" secondItem="ddF-75-CfW" secondAttribute="leading" constant="50" id="sbn-WI-Hy6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="u7p-Ow-bB0" id="700-nM-3MP"/>
                        <outlet property="googleButton" destination="Bvz-Sg-usJ" id="Cs5-bZ-5dQ"/>
                        <outlet property="googleButtonView" destination="lI3-VU-j8P" id="SRg-0u-N1u"/>
                        <outlet property="logInButton" destination="Zgb-fT-pFZ" id="iCr-gr-3aj"/>
                        <outlet property="passwordTextField" destination="WaP-1A-jbG" id="a5A-Tg-n4Y"/>
                        <outlet property="signInWithAppleButtonView" destination="Brp-C7-Rcf" id="n0D-YK-XGX"/>
                        <outlet property="signUpButton" destination="iEw-GA-x4m" id="qlG-6s-MtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQp-aP-2bs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.75" y="2262.676056338028"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Z4T-9D-Inh">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="cer-2n-DiS" customClass="SettingsViewController" customModule="WorkingCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVc-vj-7lG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="r8Y-rS-jeb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SwitchTableViewCell" id="lSn-Oc-I1e" customClass="SwitchTableViewCell" customModule="WorkingCafe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lSn-Oc-I1e" id="Xfy-v2-sYD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfJ-01-O4c">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="323" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l5V-vI-5WX">
                                                    <rect key="frame" x="351" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <connections>
                                                        <action selector="themeChanged:" destination="lSn-Oc-I1e" eventType="valueChanged" id="YRw-7J-q95"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DfJ-01-O4c" firstAttribute="leading" secondItem="Xfy-v2-sYD" secondAttribute="leadingMargin" id="H95-7m-pvA"/>
                                                <constraint firstItem="DfJ-01-O4c" firstAttribute="centerY" secondItem="Xfy-v2-sYD" secondAttribute="centerY" id="KZs-xK-7t2"/>
                                                <constraint firstItem="l5V-vI-5WX" firstAttribute="leading" secondItem="DfJ-01-O4c" secondAttribute="trailing" constant="8" id="M1A-op-67x"/>
                                                <constraint firstItem="l5V-vI-5WX" firstAttribute="centerY" secondItem="Xfy-v2-sYD" secondAttribute="centerY" id="XVE-pL-sJ4"/>
                                                <constraint firstAttribute="trailing" secondItem="l5V-vI-5WX" secondAttribute="trailing" constant="14" id="qGB-8q-PGR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switch" destination="l5V-vI-5WX" id="tog-uE-5r3"/>
                                            <outlet property="titleLabel" destination="DfJ-01-O4c" id="ISc-uJ-kDj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="iET-hc-5Nk" detailTextLabel="DAh-dj-ZXX" style="IBUITableViewCellStyleValue1" id="qpk-Dx-ZfD">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qpk-Dx-ZfD" id="y41-Ky-AMF">
                                            <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iET-hc-5Nk">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DAh-dj-ZXX">
                                                    <rect key="frame" x="331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Or-DK-Vs8"/>
                        <color key="backgroundColor" red="1" green="0.7863654538388084" blue="0.60473946586081651" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="r8Y-rS-jeb" firstAttribute="leading" secondItem="9Or-DK-Vs8" secondAttribute="leading" id="AHP-bG-oFW"/>
                            <constraint firstItem="9Or-DK-Vs8" firstAttribute="trailing" secondItem="r8Y-rS-jeb" secondAttribute="trailing" id="CtL-oz-EUk"/>
                            <constraint firstItem="9Or-DK-Vs8" firstAttribute="bottom" secondItem="r8Y-rS-jeb" secondAttribute="bottom" id="bIL-Y9-Iap"/>
                            <constraint firstItem="r8Y-rS-jeb" firstAttribute="top" secondItem="9Or-DK-Vs8" secondAttribute="top" id="vFI-6F-gy1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="r8Y-rS-jeb" id="sFq-CA-xEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDg-tu-PED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="1550"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black Logo Square" width="56" height="56"/>
        <image name="GoogleSignIn" width="450" height="450"/>
        <image name="filter_list" width="36" height="36"/>
        <image name="google_location_con" width="170" height="170"/>
        <image name="navbar_icon_filter_default" width="20" height="22"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
